@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace ducational.model {
      class educational.model.FileUtils {
          {static} + loadRecords()
          {static} + saveRecords()
      }
    }
  }
  

  namespace  {
    namespace ducational.model {
      class educational.model.Main {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace ducational.model {
      class educational.model.Player {
          - age : byte
          - name : String
          + Player()
          + getName()
      }
    }
  }
  

  educational.model.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
